@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/helpers";
@import "pages/pages";

html {
  font-size: @base-font-size;
  height: 100%;
  font-family: @main-font;
}

body { height: 100%; }

h1, h2, h3, h4, h5, h6 { margin: 0; }

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a { text-decoration: none; }

p { margin: 0; }

audio,
canvas,
iframe,
img,
svg,
video,
textarea { vertical-align: middle; }

img {
    max-width: 100%;
    height: auto;
}

textarea { resize: none; }

section {
  position: relative;
  padding: 60px 0;
}

input,
select,
button { outline: none; }

input[type="submit"] {
    cursor: pointer;
}

*, *:before, *:after { box-sizing: border-box; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content { flex: 1 0 auto; }

.container {
  margin: 0 auto;
  max-width: @content-size;
  padding: 0 70px;
  width: 100%;
  position: relative;
}


// Линия HR
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #CCC;
    margin: 1em 0;
    padding: 0;
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
}

.browserupgrade {
	margin: 0.5em;
	padding: 2em 1em;
	background-color: #ED1F46;
	color: #FFF;
}

.browserupgrade a {
	color: #FFF;
	font-weight: 800;
}

//Модули
@import "modules/modules";
