.pic-menu {
  margin-top: -80px;
  &__line {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__50 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-shrink: 0;
    width: 49.5%;
  }
  &__25 {
    width: 49%;
    flex-shrink: 0;
  }
  &__item {
    position: relative;
    width: 100%;
    height: 280px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    &.pic-menu-review {
      height: auto;
      width: 49.5%;
    }
  }
  &__nav {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 105px;
    padding: 15px 20px;
    background-color: rgba(#000,.7);
  }
  &__title {
    display: inline-block;
    text-transform: uppercase;
    color: @white;
    border-bottom: 1px solid @grayColor;
    margin-bottom: 10px;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    &__item {
      margin-right: 10px;
      margin-bottom: 10px;
      &:last-child {
        margin-right: 0;
        margin-bottom: 0;
        .pic-menu-list__link {
          color: @orangeColor;
          border-bottom-color: @orangeColor;
        }
      }
    }
    &__link {
      color: @white;
      border-bottom: 1px solid @grayColor;
    }
  }
  &-review {
    padding: 40px 45px;
    &:before {
      content: '';
      display: block;
      background-image: url('../images/content/pic-menu/pic-menu__png.png');
      position: absolute;
      top: -30px;
      right: -30px;
      bottom: 0;
      width: 65%;
      background-size: cover;
    }
    &__bottom {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 105px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      background-color: rgba(@black,.7);
    }
    &__content {
      color: @white;
      width: 100%;
      max-width: 230px;
    }
    &__title {
      display: block;
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 1.3;
    }
    &__text {
      line-height: 1.2;
      &:after {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: @white;
        margin: 25px 0 30px;
      }
    }
    &__author {
      display: block;
      text-transform: uppercase;
      margin-bottom: 10px;
      &-work {
        color: @orangeColor;
      }
    }
  }
}