.popular {
  background-image: url("../images/general/popular_bg.jpg");
  background-size: cover;
  background-position: center;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(@black,.5);
  }
}
