.promo {
  background: url("../images/general/promo_bg.jpg") center;
  background-size: cover;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(@white,.5);
  }
}