.subscribe {
  padding-bottom: 0;
  background: url("../images/general/subscribe_bg.jpg") center;
  background-size: cover;
  text-align: center;
  &-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    &__content {
      width: 100%;
      max-width: 560px;
      margin: 0 auto;
    }
    &__wrap {
      width: 100%;
      max-width: 840px;
      margin: 0 auto;
      padding: 85px 0;
      background: url("../images/general/subscribe_form_bg.png") center no-repeat;
      padding-bottom: 90px;
    }
    .g-input {
      flex: 1;
      margin: 0 10px;
    }
  }
  &-text {
    color: @white;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    background-color: rgba(#000,.8);
  }
}