.product-articles {
  &__item {
    display: flex;
    justify-content: space-between;
    & > * {
      width: 49%;
    }
    .g-block-title {
      text-decoration: underline;
    }
  }
  &__content {
    padding: 50px 0;
  }
  &__img {
    background-size: cover;
  }
  &__text {
    line-height: 1.3;
    margin-bottom: 10px;
  }
  &__link {
    border-bottom: 1px solid @linkBorderColor;
  }
  &__date {
    font-size: 15px;
    color: @accentColor;
    margin-bottom: 10px;
  }
  &__icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
}