.promo-news-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.promo-news-prev {
  width: 24%;
  &__img {
    height: 190px;
    background-size: cover;
    background-position: center;
  }
  &__content {
    padding: 10px 0;
  }
  &__date {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    color: @orangeColor;
  }
  &__title {
    display: block;
    margin-bottom: 10px;
    text-decoration: underline;
  }
  &__text {
    font-size: 15px;
    line-height: 1.3;
  }
}