.main-nav {
  display: flex;
  align-items: center;
  .header-search {
    margin-left: auto;
    .search-icon {
      fill: @white;
      width: 25px;
      height: 25px;
    }
  }
  &__list {
    display: flex;
  }
  &__item {
    //margin-right: 30px;
    //&:last-child { margin-right: 0; }
  }
  &__link {
    display: block;
    padding: 20px 10px;
    font-size: 15px;
    font-family: @bold-font;
    color: @white;
    text-transform: uppercase;
    transition: all linear .3s;
    &:hover {
      background-color: @menuBGHoverColor;
    }
  }
}

