.product-prev {
  margin-right: 10px;
  &__img {
    height: 250px;
    display: block;
    margin: 0 auto 20px;
  }
  &__content {
    position: relative;
    padding-top: 60px;
    margin-bottom: 20px;
  }
  &__title {
    text-decoration: underline;
    position: absolute;
    top: 0;
    line-height: 1.3;
  }
  &__line {
    &-info {
      font-size: 15px;
      margin-bottom: 10px;
      &:last-child { margin-bottom: 20px; }
    }
    &-price,
    &-action {
      display: flex;
    }
    &-price {
      margin: 20px 0;
    }
  }
  &__availability {
    display: flex;
  }
  &__price {
    margin-right: 20px;
    font-family: @bold-font;
  }
  &__icon {
    width: 17px;
    height: 17px;
    margin-right: 10px;
  }
  &__key {
    color: @orangeColor;
  }
  &__action {
    margin-right: 20px;
    &:last-child { margin-right: 0; }
  }
  &__btn {
    .g-btn {
      width: 100%;
      text-align: center;
      text-decoration: none;
    }
  }
}
