.accordion {
  &-item {
    margin-bottom: 25px;
    &:last-child { margin-bottom: 0; }
    &.active {
      .accordion-title {
        margin-bottom: 15px;
        &:after {
          border-width: 0 5px 5px 5px;
          border-color: transparent transparent @black transparent;
        }
      }
    }
  }
  &-title {
    position: relative;
    display: inline-block;
    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: -15px;
      width: 0;
      height: 0;
      margin-top: -2.5px;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: @black transparent transparent transparent;
    }
  }
  &-content {
    display: none;
    padding: 30px;
    background-color: @lightBgColor;
  }
  &-text {
    line-height: 1.3;
    margin-bottom: 15px;
    &:last-child { margin-bottom: 0; }
  }
}