.page-banner {
  &--exchange {
    //background-image: url();
  }
  &__content {
    &--exchange {
      padding-right: 30%;
      &:before {
        content: '';
        position: absolute;
        top: -30px;
        right: 0;
        bottom: 0;
        left: 0;
        //background: url() right 0 no-repeat; картинка с девушкой
        background-size: 20%;
      }
    }
  }
}