@import "exchange";
@import "warranty";
@import "delivery";
@import "return";
@import "payment";

.for-customer {
  &-banner {
    padding: 0;
  }
  &__text {
    line-height: 1.3;
    margin-bottom: 20px;

    &:last-child { margin-bottom: 0; }
  }
  .tabs-list {
    &:before {
      display: none;
    }
  }
}

.page-banner {
  &--for-customer {
    .g-section-title {
      text-align: left;
    }
  }
}

.tabs-list {
  &--for-customer {
    justify-content: center;

  }
}