.g-btn {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  background-color: @white;
  text-transform: uppercase;
  text-decoration: underline;
  &:visited { color: @black; }
}