.you-see {
  padding-bottom: 0;
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    width: 22%;
  }
  &__img {
    display: block;
    margin: 0 auto 10px;
    max-height: 125px;
  }
  &__link {
    text-decoration: underline;
    line-height: 1.3;
  }
  .container {
    border-bottom: 1px solid @lightBgColor;
    padding-bottom: 60px;
  }
}